NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBLzEQ8Z93ykAKro5h3eCG6QZlAD5YC758
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = helpdesk-it-spa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = helpdesk-it-spa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = helpdesk-it-spa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 74958693465
NEXT_PUBLIC_FIREBASE_APP_ID = 1:74958693465:web:aff450f9650e13a4037d48
NEXT_PUBLIC_FIREBASE_TENANT = 9e37b9e9-05de-4906-b089-536f19689074
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 
NEXT_PUBLIC_FIREBASE_DATABASE_URL = 

FIREBASE_PRIVATE_KEY = 
FIREBASE_CLIENT_EMAIL = 

NEXT_PUBLIC_LOGFLARE_KEY = 
NEXT_PUBLIC_LOGFLARE_STREAM = 